.inner-circle{
    display: flex;
    background-color:rgb(12, 150, 192) ;
    justify-content: space-between;
}
.social-nav {
    display: flex;
    margin: .5rem 0;

}


/* .links-nav article{
    margin: 0 1.5rem;
    display: flex;

} */
.links-nav ul{
    list-style-type: none;
    padding :0;
    margin: .5rem 0;
    display: flex;

}
.links-nav ul li {
    margin: 0 1.5rem;
}

.links-nav a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    text-transform: capitalize;

}
.social-nav article{
    margin: 0 .5rem;
}
.toogle-btn{
    display: none;
}
.chips{
    width: 30rem;

}
.chip-sec{
    display: flex;
      flex-direction: column;
      position: absolute;
      top: 15rem;
      left: 50rem;
}

@media only screen and (max-width:800px) {
    .social-nav{
        display: none;

    }
    .inner-circle{
        display: flex;
        flex-direction: column;
    }
    .links-nav ul{
        display: flex;
        flex-direction: column;
       padding-top: .7rem;

       /* justify-content: flex-start; */
       width: 50%;

    }
    .lays-sec{
        /* flex-direction: column;
        justify-content: start; */
       transition: height 1s;
       display: flex;
       justify-content: space-between;
       background-color: rgb(12, 150, 192);
       height: 3.5rem;


    }
    .links-nav li a{
         display: inline-block;
        margin: .3rem 0; 


    }
    .toogle-btn{
        display: flex;
        align-self: flex-start;
      /* transform: translateY(-235px); */
      background-color: white;
      border: 1px solid white;
      color: rgb(39, 19, 219);
      margin-right: .6rem;
      margin-top: .5rem;
      font-size: 1.2rem;
      align-self: flex-end;
      /* order: 2; */

    }
    .lays-sec2{
       height : 14.5rem;
       transition: height 1s;

    }
    .chip-sec{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: 9rem;
        left: 33rem;
    }
    .chips{
      object-fit: contain;
      width: 15rem;
      height: 10rem;
    }
}