.sidebarshow{
    
   transition: transform .5s;
    
   transform: translateX(-400px);
   
   
   
   

   
}
.sidebarshow1{
    transition: transform 1s;
    z-index: 1;
   transform: translateX(-62px);
}
.button1{
    color: brown;
    width: 3rem;
    height: 3rem;
    /* border-radius: .5rem; */
    /* z-index:-1; */
}
.button2{
    color: brown;
    
    width: 3rem;
    height: 3rem;
    z-index:-1;
    border-radius: .5rem;

}
.sidebar1{
    
    background-color: rgb(113, 16, 143);
    
    border-radius: .5rem;
}